upstream usdtSrv {
    server 127.0.0.1:6080 weight=3;
}

server {
    listen 80;
    server_name usdt.localhost;

    #root        /srv/http/usdtmore;

    #charset koi8-r;

    access_log  /var/log/nginx/usdtmore.access.log;
    error_log   /var/log/nginx/usdtmore.error.log;

    location / {
        root         html;

        proxy_set_header   X_FORWARDED_PROTO  http;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass         http://usdtSrv/;

        proxy_read_timeout 600;
        index              index.php index.html index.htm;
    }
}
