LISTEN=:6080
EXPIRE_TIME=1800
AUTH_TOKEN=123456
REWRITE_HTTPS=true

APP_URI=
WALLET_ADDRESS=

TRON_SCAN_API_KEY=c0634c05-b4db-4fa4-a14a-93f2c2d5b65e
POLYGON_SCAN_API_KEY=JSA7UJB36K4W735KG2E891G117VHZUXPUI
TRON_GRID_API_KEY=
OPTIMISM_EXPLORER_API_KEY=ND5W8F2FBSA3R7GYARH9ZJI91JIHFAEFM5
BSC_SCAN_API_KEY=TAQJD39XSBTDBDYDYZTG3RH3UXJS2M9MN4

TRADE_IS_CONFIRMED=0
ETH_CONFIRMATION=50

LOG_DIR=/var/log/usdtmore
DB_DIR=/var/lib/usdtmore
HTML_DIR=/usr/share/usdtmore

TG_BOT_ADMIN_ID=
TG_BOT_TOKEN=
TG_BOT_GROUP_ID=